{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "AutomationMLReader_skeleton",
            "request": "launch",
            "mainClass": "AutomationMLReader_skeleton"
        },
        {
            "type": "java",
            "name": "AutomationMLReader_skeleton",
            "request": "launch",
            "mainClass": "main.java.mlreader.AutomationMLReader_skeleton",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "XMLtuotantosolu",
            "request": "launch",
            "mainClass": "xml.XMLtuotantosolu"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "mygame.Main",
            "osx": {
                "vmArgs": "-XstartOnFirstThread -ea"
            },
            "vmArgs": "-ea"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "test.Test",
            "osx": {
                "vmArgs": "-XstartOnFirstThread -ea"
            },
            "vmArgs": "-ea"
        }
    ]
}